
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}


:root {
    --main-color01: #f802ca;
    --main-color02: #0ffbfa;
    --black-color01: #000;
    --black-color02: #333;
    --white-color01: #eee;
}

html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.container {
    margin: auto;
    max-width: 1100px;
}


section {
    padding: 40px 20px ;
    height: 100vh;
    width: 100%;
}

section h2 {
    color: var(--main-color02);
    text-align: center;
    text-shadow: 2px 2px 2px var(--black-color01);
    margin-top: 50px;
    font-size: 2.4rem;
}

/* Buttons */



.btn {
    padding: 1px 20px;
    border-radius: 5px;
    background-color: var(--main-color02);
    color: var(--black-color01);
    text-shadow: 1px 1px 1px var(--white-color01);
    display: block;
    transition: .3s;
    outline: none;
    border: none;
    font-weight: bold;
    text-align: center;
}

.btn:hover {
    background-color: var(--main-color01);
    color: var(--white-color01);
    text-shadow: 1px 1px 1px var(--black-color01);
}

.open , .close {
    border: none;
    background-color: transparent;
    color: var(--white-color01);
    font-size: 2rem;
    transition: .3s;
    display: none;
    cursor: pointer;
}

.open:hover , .close:hover {
    color: var(--main-color01);
}

body .nav-link a.btn-contact {
    background-color: var(--main-color02);
    padding: 5px 15px;
    color: #333;
    border-radius: 5px;
    transition: .3s;
}

body .nav-link a.btn-contact:hover , body .nav-link a.btn-contact.active {
    background-color: var(--main-color01);
    color: var(--white-color01);
    text-decoration: none;
    text-shadow: 2px 2px 2px var(--black-color01);
}

.py3 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.px3 {
    padding-left: 10px;
    padding-right: 10px;
}

.w50 {
    width: 48%;
}

.open i , .close i {
    font-size: 1.4rem;
}

/*



.projects .card-text .btn {
    margin-top: 10px;
    padding: 5px 20px;
}



 */


/* Mobile */

.mobile {
    display: none;
}

.photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 1px solid var(--main-color02);
    margin-bottom: 20px;
    background-image: url("../images/img-small.png");
    background-size: 100%;
    background-position: 5px center;
    background-color: #222;
}


.mobile i{
    margin-right: 10px;
}






/* Header */


.header {
    position: fixed;
    z-index: 2;
    transition: 1s;
    width: 100%;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 10px 20px;
    transition: 1s;
}

.logo {
    color: var(--white-color01);
    font-size: 2.2rem;
}

.logo span {
    animation: animation 10s infinite;
    font-size: 2.4rem;
}


.header .navbar ul {
    display: flex;
    gap: 10px;
    transition: .3s;
}

.header .navbar ul.show {
    top: 0px;
    transition: .3s;
}

.navbar .nav-link a {
    color: var(--white-color01);
    padding: 5px;
    transition: .3s;
}

.navbar  .nav-link a:hover {
    color: var(--main-color01);
    text-decoration: underline;
}

.navbar  .nav-link a.active {
    color: var(--main-color01);
    text-decoration: underline;
}

/* Home */


.home {
    background-image: url("../images/background-main.jpg");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.welcome-wrapper {
    color: var(--white-color01);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.welcome-wrapper h1 {
    font-size: 1.5rem;
}

.welcome-wrapper h3 {
    font-size: 1.4rem;
}

.welcome-wrapper h2 {
    font-size: 1.3rem;
}

.welcome-wrapper span{
    color: var(--main-color02);
}

.welcome-wrapper .buttons {
    display: flex;
}

.welcome-wrapper .buttons .btn{
    margin: 0 10px;
}


/* About */

.about {
    background-color: var(--black-color01);
}

.about .container > .row {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.about .wrapper-image {
    width: 30%;
    padding: 10px;
    height: 400px;
    display: flex;
    justify-content: center;
}

.about .wrapper-image img {
    height: 100%;
    width: auto;
    margin: auto;
    margin-top: -40px;
}

.about .wrapper-info {
    width: 60%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.about .row .content {
    display: none;
}

.about .row .content.active {
    display: flex;
}


.about .about-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.about .about-menu li{
    color: var(--white-color01);
    transition: .3s;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
}

.about .about-menu li:hover{
    color: var(--main-color02);
}

.about .about-menu li.active{
    color: var(--main-color01);
}

.about .bio-content {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    margin-top: 30px;
}


.about .bio-content .box {
    width: 49%;
    padding: 10px;
    height: 40px;
    transition: .3s;
    font-size: .9rem;
    line-height: 20px;
    margin-top: 10px;
    color: var(--white-color01);
    transition: .3s;
    border-bottom: 1px solid var(--white-color01);
}

.about .bio-content .box:hover {
    border-bottom: 1px solid var(--main-color02);
    color: var(--main-color02);
    text-shadow: 1px 1px 1px var(--white-color01);
}


.about .about-content {
    padding: 20px;
    margin-top: 50px;
    color: var(--white-color01);
    line-height: 35px;
    text-align: center;
}

.about .experience-content {
    color: var(--white-color01);
    height: auto;
    margin-top: 50px;
}

.about .experience-content .row {
    display: block;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.about .experience-content .box {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

.about .experience-content .box .year {
    height: 60px;
    width: 60px;
    display: inline-block;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    border: 3px solid var(--main-color02);
}

.about .experience-content .box p{
    font-weight: bold;
}

.about .skills-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.about .skills-content .skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.about .skills-content .texts {
    margin-top: 30px;
}

.about .skills-content .texts p {
    display: none;
    padding: 10px;
    color: var(--white-color01);
}

.about .texts .btn {
    margin-top: 30px;
    width: 200px;
    text-align: center;
    height: 30px;
}

.about .skills-content i{
    color: var(--white-color01);
    font-size: 2.5rem;
    transition: .3s;
    cursor: pointer;
}

.about .skills-content i.active{
    color: var(--main-color01);
}

.about .skills-content i:hover{
    color: var(--main-color01);
}

/* Services */

.services {
    background-color: var(--white-color01);
}

.services .container .row{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.services .row .card {
    width: 30%;
    transition: .9s;
    padding: 20px;
    border-radius: 5px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.services .row .card p {
    color: #888;
}

.services .row .card i {
    color: var(--main-color02);
    font-size: 3rem;
}

/* Projects */
.projects {
    background-image: url("../images/background-main.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 140vh;
}

.projects .row {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 100px;
    margin-top: 40px;
    padding: 10px;
}

.projects .card {
    height: 240px;
    position: relative;
}

.projects .card img {
    height: 100%;
    position: absolute;
    filter: brightness(30%);
    transition: 1s;
}

.projects .card-text {
    /* opacity: 0; */
    transition: .8s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--white-color01);
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: 1px solid var(--main-color02);
}

.projects .card:hover img {
    filter: brightness(100%);

}

.projects  .card-text h4{
    font-size: 2rem;
}

.projects .card .card-text h5{
    font-size: 1.1rem;
}

.projects .card .card-text p{
    width: 80%;
    font-size: .8rem;
}

.projects .card .card-text h4{
    color: #0ffbfa;
    transition: .3s;
}

.projects .card:hover .card-text {
    opacity: 1;
}




/* Contact */

.contact {
    background-color: var(--white-color01);
    height: 130vh;
    position: relative;
}

.contact .row {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;
}

.contact .card {
    padding: 10px;
    height: 100%;
}

.contact .card-form {
    width: 50%;
}

.contact .card-info {
    width: 45%;
}

.contact input {
    height: 40px;
    width: 100%;
    border-radius: 3px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #555;
    margin-bottom: 10px;
    box-shadow: .3px .3px 1px var(--black-color01);
    font-size: 1.1rem;
    transition : .3s
}

.contact textarea {
    width: 100%;
    border-radius: 3px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #555;
    padding-top: 10px;
    box-shadow: .3px .3px 1px var(--black-color01);
    font-size: 1.1rem;
    transition : .3s
}

.contact textarea:focus , .contact input:focus{
    border-color: var(--main-color01);
}


.contact h3 {
    font-size: 2.4rem;
    color: var(--main-color02);
    text-shadow: 2px 2px 2px #333;
    margin-bottom: 40px;
}


.contact .buttons {
    margin-top: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

}

.contact .card .box {
    margin-top: 15px;
}

.contact .card .box p {
    color: var(--black-color02);
}

.contact .card .box p i {
    color: var(--main-color02);
    font-size: 1.2rem;
    text-shadow: 1px 1px 1px #333;
    margin-right: 10px;
}


.contact i {
    margin-right: 10px;
}

.social-btn i {
    margin-right: 10px;
}

/* Footer */

.footer {
    text-align: center;
    font-weight: bold;
    background-color: var(--black-color01);
    color: var(--white-color01);
}

.footer .container {
    border-top: 1px solid var(--main-color02);
    padding: 30px 10px;
    font-size: .9rem;
}



.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #eee;
    opacity: .9;
    box-shadow: 1px 1px 20px #00000060;
    padding: 20px 40px;
    color: #198754;
    text-shadow: 1px 1px 3px #ccc;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transform: translate(-50%,-50%);
    transition: .9s;
    opacity: 0;
}

.modal i {
    margin-left: 10px;
}

/* Media queries */


@media screen and (max-width: 800px){

    .header .container {
        padding: 0;
    }

    body {
        font-size: 10px;
    }

    .mobile {
        display: flex;
    }

    .mobile .btn{
        margin: 0 7px;
    }

    .open , .close {
        display: block;
    }
    
    .main section {
        height: auto;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .welcome-wrapper h1 {
        font-size: 1rem;
    }
    
    .welcome-wrapper h3 {
        font-size: 1rem;
    }
    
    .welcome-wrapper h2 {
        font-size: 1rem;
    }

    .header .logo {
        font-size: 1.5rem;
    }

    .header .navbar ul {
        background-color: var(--black-color01);
        display: flex;
        gap: 10px;
        height: 100vh;
        position: absolute;
        top: -900px;
        right: 0;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-left: 3px solid var(--main-color02);
        border-bottom-left-radius: 40px;
    }

    .header .navbar ul li {
        margin: 10px 0;
    }

    .w50 {
        font-size: .8rem;
    }

    .about {
        height: auto;
    }

    .about .container > .row {
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .about .wrapper-image {
        width: 50%;
    }
    
    .about .wrapper-info {
        width: 100%;
        margin-top: 40px;
        padding: 2px;
    }

    .about .wrapper-info .bio-content .box{
        height: 50px;
        font-size: .85em;
        line-height: 40px;
        width: 49%;
    }

    .about .wrapper-info .box.w-100{
        width: 100%;
    }

    .about .about-menu li{
        font-size: .7rem;
    }
    
    .about .bio-content .box p {
        font-size: .7rem;
    }
    
    
    .services .row .card {
        width: 100%;
        margin-top: 20px;
    }

    .projects .row {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    
    .projects .card {
        height: 240px;
        width: 100%;
    }
    
    .contact .card {
        width: 100%;
    }

    .about {
        height: auto;
    }
    .services {
        height: auto;
    }
    .projects {
        height: auto;
    }

    .footer .container {
        font-size: .8rem;

    }

}



@keyframes animation {
    0% {
        color: var(--main-color02);
    }
    30% {
        color: var(--main-color01);
    }
    70% {
        color: var(--white-color01);
    }
    100% {
        color: var(--main-color02);
    }
}